AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=1000
POSTGRES_DB=helen
POSTGRES_PASSWORD=helen
POSTGRES_USER=helen
POSTGRES_HOST=127.0.0.1
DATA_KAFKA=stream/yellow_stream.parquet
TRINO_PORT=8085
TRINO_USER=trino 
DATA_PATH=./data
STREAM_DATA_PATH=./stream_processing/kafka
endpoint="localhost:9000"
access_key="minio_access_key"
secret_key="minio_secret_key"